{
  "env": {
    "TWITTER_API_BASE": "https://api.twitter.com/2",
    "CHECK_INTERVAL": "900000",
    "MAX_TWEETS_PER_CHECK": "5",
    "MAX_CHECKS_PER_USER": "2",
    "API_RATE_LIMIT_WINDOW": "900000",
    "API_RATE_LIMIT_MAX_REQUESTS": "1",
    "API_RATE_LIMIT_RETRY_AFTER": "900000"
  },
  "build": {
    "env": {
      "TWITTER_API_BASE": "https://api.twitter.com/2",
      "CHECK_INTERVAL": "900000",
      "MAX_TWEETS_PER_CHECK": "5",
      "MAX_CHECKS_PER_USER": "2",
      "API_RATE_LIMIT_WINDOW": "900000",
      "API_RATE_LIMIT_MAX_REQUESTS": "1",
      "API_RATE_LIMIT_RETRY_AFTER": "900000"
    }
  }
} 